.spots-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 90%;
    
    /* flex-wrap: wrap;
    justify-content: center; */
    gap: 16px;
    padding: 16px;
    background-color: #f9f9f9;
}

.spots-grid p {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-top: 16px;
}

@media (max-width: 1000px) {
    .spots-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 90%;
        row-gap: 16px;
        column-gap: 0;
        padding: 16px;
        background-color: #f9f9f9;
    }
  }


  @media (max-width: 550px) {
    .spots-grid {
        display: grid;
        grid-template-columns:  1fr;
        margin: auto;
        width: 90%;
        row-gap: 16px;
        column-gap: 0;
        padding: 16px;
        background-color: #f9f9f9;
        justify-content: center;
        align-items: center;
    }
  }